<!DOCTYPE html>
<html>
<head>
	<title>Bar Plot</title>
	<script src = "https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
</head>
<body>
	<svg width="1000" height="1000"></svg>
	<script>
		const margin = 60;
	    const width = 1000 - 2*margin;
	    const height = 600 - 2*margin;

		var svg = d3.select('svg');

		//positioning the chart 
		const chart = svg.append('g')
    		.attr('transform', `translate(${margin}, ${margin})`);


    	d3.csv("https://raw.githubusercontent.com/pranay0124/DADV/master/SVG/bar_data.csv", function(data) {
    		// console.log(data)
    		// const xScale = d3.scaleBand()
			   //  .range([0, width])
			   //  .domain(data.map(function(d) { return d.Value; }))
    		
    		var xScale = d3.scaleBand()
			  .range([ 0, width ])
			  .domain(data.map(function(d) { return d.Company; }))
			  .padding(0.2);

			chart.append("g")
			  .attr("transform", "translate(0," + height + ")")
			  .call(d3.axisBottom(xScale))
			  .selectAll("text")
			    .attr("transform", "translate(-10,0)rotate(-45)")
			    .style("text-anchor", "end");

	    	var yScale = d3.scaleLinear()
			  .domain([0, 5])
			  .range([height, 0]);
			chart.append("g")
			  .call(d3.axisLeft(yScale));

	    	
	    	console.log("start")


			chart.selectAll('rect')
			    .data(data)
			    .enter()
			    .append('rect')
			    .style('fill', 'red')
			    .attr("x", function(d) { return xScale(d.Company); })
    			.attr("y", function(d) { return yScale(d.Value); })
			    .attr("height", function(d) { return height - yScale(d.Value); })
			    .attr('width', xScale.bandwidth())
			
			console.log("end")
    	});

    	console.log("done");

	</script>
</body>
</html>

